{
  "name": "hps-power-site",
  "version": "1.0.0",
  "description": "Mehrseitige Unternehmensseite mit Admin-Interface ohne externe Abhängigkeiten.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.8"
  }
}
